﻿using System;

namespace Learning
{
    public class Program
    {
        public static void Main(string[] args)
        {
            //LetterCount();
            LetterCount12_new();
        }

        static void LetterCount12()
        {
            int k = 0, index = 0;
            string a = "переменн";
            string s = @"Имена даются элементам программы, к которым требуется обращаться: 
переменным, типам, константам, методам, меткам и т. д. Идентификатор создается на этапе объявления 
переменной (метода, типа и т. п.), после этого его можно использовать в последующих операторах программы. 
При выборе идентификатора необходимо следить, чтобы он не совпадал с ключевыми словами.";
            for (int i = 0; i < s.Length; i++)
            {
                if (s[i] == a[0])
                {
                    k = 1;
                    for (int j = 1; j < a.Length; j++) // нет смысла повторно сравнивать с 0м
                    {
                        // этот блок лучше переписать в др виде
                        //if (s[i + j] == a[j])
                        //{
                        //    k++;
                        //}

                        if (s[i + j] != a[j])
                            break;

                        k++;

                        // тут нет смысла сравнивать
                        //if (k == a.Length)
                        //{
                        //    index++;
                        //}
                    }
                    if (k == a.Length)
                    {
                        index++;
                    }
                }
            }
            Console.WriteLine("Строка из {0} символов \"{1}\" встречается {2} раз(а) ", a.Length, a, index);
            Console.ReadKey();
        }

        // как должно быть 
        // 1 разберись и объясни мне почему надо так
        // 2 перепиши под тесты и напиши тесты, есть подозрение, что не все гладко в граничных случаях
        // 3 в чем недостаток такого решения
        static void LetterCount12_new()
        {
            int n = 0;
            string a = "переменн";
            string s = @"Имена даются элементам программы, перем к которым требуется обращаться: 
переменным, типам, константам, методам, меткам и т. д. Идентификатор создается на этапе объявления 
переменной (метода, типа и т. п.), после этого его можно использовать в последующих операторах программы. 
При выборе идентификатора необходимо следить, чтобы он не совпадал с ключевыми словами.";
            for (int i = 0; i < s.Length - a.Length + 1; i++)
            {
                if (s[i] == a[0])
                {
                    int j = 1;
                    for (j = 1; j < a.Length; j++)
                    {
                        if (s[i + j] != a[j])
                            break;
                    }
                    if (j == a.Length)
                    {
                        n++;
                    }
                }
            }
            Console.WriteLine("Строка из {0} символов \"{1}\" встречается {2} раз(а) ", a.Length, a, n);
            Console.ReadKey();
        }


        static void LetterCount11()
        {
            bool bljadNashelYabluko = false;

            int k = 0, index = 0, itog = 0;
            string a = "на";
            string s = @"Имена даются элементам программы, к которым требуется обращаться: 
переменным, типам, константам, методам, меткам и т. д. Идентификатор создается на этапе объявления 
переменной (метода, типа и т. п.), после этого его можно использовать в последующих операторах программы. 
При выборе идентификатора необходимо следить, чтобы он не совпадал с ключевыми словами.";
            for (int i = 0; i < s.Length; i++)
            {
                for (int j = 0; j < a.Length; j++)
                {
                    if (s[i] == a[j])
                    {
                        k++;
                    }
                    index++;
                }

            }
            itog++;
            Console.WriteLine("Строка из {0} символов \"{1}\" встречается {2} раз(а) ", a.Length, a, itog);
            Console.ReadKey();
        }

        static void LetterCount10()
        {
            bool bljadNashelYabluko = false;

            int k = 0, index = 0;
            String a = "мена";
            String s = @"Имена даются элементам программы, к которым требуется обращаться: 
переменным, типам, константам, методам, меткам и т. д. Идентификатор создается на этапе объявления 
переменной (метода, типа и т. п.), после этого его можно использовать в последующих операторах программы. 
При выборе идентификатора необходимо следить, чтобы он не совпадал с ключевыми словами.";
            for (int i = 0; i <= (s.Length - a.Length); i++)
            {
                if ((s[i] == a[a.Length - 1]) && (a.Length == 1))
                {
                    k++;
                }
                else if
                ((s[i] == a[a.Length - 2]) && (s[i + 1] == a[(a.Length - 1)]) && (a.Length == 2))
                {
                    k++;
                }
                else if
                ((s[i] == a[a.Length - 3]) && (s[i + 1] == a[a.Length - 2]) && (s[i + 2] == a[a.Length - 1]) && (a.Length == 3))
                {
                    k++;
                }
                else if
                ((s[i] == a[a.Length - 4]) && (s[i + 1] == a[a.Length - 3]) && (s[i + 2] == a[a.Length - 2]) && (s[i + 3] == a[a.Length - 1]) && (a.Length == 4))
                {
                    k++;
                }
            }
            Console.WriteLine("Строка из {0} символов \"{1}\" встречается {2} раз(а) ", a.Length, a, k);
            Console.ReadKey();
        }

        static void LetterCount4()
        {
            int k = 0;
            String a = "тор";
            String s = @"Имена даются элементам программы, к которым требуется обращаться: 
переменным, типам, константам, методам, меткам и т. д. Идентификатор создается на этапе объявления 
переменной (метода, типа и т. п.), после этого его можно использовать в последующих операторах программы. 
При выборе идентификатора необходимо следить, чтобы он не совпадал с ключевыми словами.";

            if (a.Length == 1)
            {
                for (int i = 0; i < s.Length; i++)
                {
                    if ((s[i] == a[0]))
                    {
                        k++;
                    }
                }
            }
            else if (a.Length == 2)
            {
                for (int i = 0; i < s.Length; i++)
                {
                    if ((s[i] == a[0]) && (s[i + 1] == a[1]))
                    {
                        k++;
                    }
                }

            }
            else if (a.Length == 3)
            {
                for (int i = 0; i < s.Length; i++)
                {
                    if ((s[i] == a[0]) && (s[i + 1] == a[1]) && (s[i + 2] == a[2]))
                    {
                        k++;
                    }
                }

            }
            Console.WriteLine("Строка из {0} символов \"{1}\" встречается {2} раз(а) ", a.Length, a, k);
            Console.ReadKey();
        }


        static void LetterCount2()
        {

            int k = 0;
            String a = "да";
            String s = @"Имена даются элементам программы, к которым требуется обращаться: 
переменным, типам, константам, методам, меткам и т. д. Идентификатор создается на этапе объявления 
переменной (метода, типа и т. п.), после этого его можно использовать в последующих операторах программы. 
При выборе идентификатора необходимо следить, чтобы он не совпадал с ключевыми словами.";

            for (int i = 0; i < s.Length; i++)
            {
                if ((s[i] == a[0]) && (s[i + 1] == a[1]))
                {
                    k++;
                }
            }
            Console.WriteLine("Пара {0} встречается {1} раз(а)", a, k);
            Console.ReadKey();
        }


        static void LetterCount()
        {
            char b = 'а';
            int k = 0;
            String s = @"Имена даются элементам программы, к которым требуется обращаться: 
переменным, типам, константам, методам, меткам и т. д. Идентификатор создается на этапе объявления 
переменной (метода, типа и т. п.), после этого его можно использовать в последующих операторах программы. 
При выборе идентификатора необходимо следить, чтобы он не совпадал с ключевыми словами.";

            for (int i = 0; i < s.Length; i++)
            {
                if (s[i] == b)
                {
                    k++;
                }
            }
            Console.WriteLine("Буква {0} встречается {1} раз(а)", b, k);
            Console.ReadKey();
        }


        public static int GetSubstringCount(string data, string sub)
        {
            int k = 0;
            for (int i = 0; i < data.Length; i++)
            {
                if (data[i] == sub[0] && data[i + 1] == sub[1])
                {
                    k++;
                }
            }
            return k;
        }


        static void LetterCount3()
        {
            int k, i;
            String s = @"ммы да да да да да.";
            //String[] ss = { "Имена", "даются", "элементам", "программы", "да", "да", "да", "да", "да", "."};
            //Console.WriteLine("Слово \"{0}\"  встречается {1} раз(а)", ss[1], k);
            char d = 'д';
            k = 0;
            for (i = 0; i < s.Length; i++)
            {
                if (s[i] == d)
                {
                    k++;
                }
                Console.WriteLine("Слово \"{0}\"  встречается {1} раз(а)", s[i], k);
            }
            Console.WriteLine("Слово \"{0}\"  встречается  раз(а)", k);
            Console.ReadKey();
        }
    }
}



